# Deployed
VITE_API_URL_NEWSDATA=http://back.jurnalicpp.online/newsData
VITE_API_URL_SHOW_NEWS=http://back.jurnalicpp.online/getData

#Local development
# VITE_API_URL_NEWSDATA=http://localhost:8000/newsData
# VITE_API_URL_SHOW_NEWS=http://localhost:8000/getData
