# Deployed
VITE_API_URL_NEWSDATA=https://back.jurnalicpp.online/newsData
VITE_API_URL_SHOW_NEWS=https://back.jurnalicpp.online/getData
VITE_API_URL_GET_IMAGE=https://back.jurnalicpp.online/getImg

#Local development
# VITE_API_URL_NEWSDATA=http://localhost:8000/newsData
# VITE_API_URL_SHOW_NEWS=http://localhost:8000/getData
# VITE_API_URL_GET_IMAGE=http://localhost:8000/getImg
